{
  "companies": {
    "-OfTVBXRLtGzvKNOAdVN": {
      "confirm_connect": false,
      "connection_code": "R8KWD9",
      "creation_date": "2025-12-02T09:59:34.059Z",
      "id_company": "-OfTVBXRLtGzvKNOAdVN",
      "last_update": "2025-12-02T09:59:34.059Z",
      "name": "Mercedes",
      "password": "123123123",
      "username": "mercedes"
    },
    "-OfTkmXxkdC_YfCaHUcQ": {
      "confirm_connect": false,
      "connection_code": "IIQOUT",
      "creation_date": "2025-12-02T11:12:03.561Z",
      "id_company": "-OfTkmXxkdC_YfCaHUcQ",
      "last_update": "2025-12-02T11:12:03.561Z",
      "name": "Lenovo",
      "password": "123123123",
      "username": "lenovo",
      "computers": {
        "pc001": {
          "connection_code": "ABC123XYZ",
          "cpu": {
            "data": {
              "2025-09-30T14:00:00Z": 42.1,
              "2025-09-30T14:15:00Z": 45.2,
              "2025-09-30T14:28:00Z": 45.2
            },
            "id_computer": "pc001",
            "id_cpu": "cpu_pc001",
            "model": "Intel Core i7-12700K",
            "usage": 45.2
          },
          "disks": [
            {
              "capacity": 512,
              "data": {
                "2025-09-30T14:00:00Z": 75,
                "2025-09-30T14:15:00Z": 78,
                "2025-09-30T14:28:00Z": 80
              },
              "id_computer": "pc001",
              "id_disk": "disk_pc001_1",
              "name": "SSD_C",
              "usage": 80
            },
            {
              "capacity": 2000,
              "data": {
                "2025-09-30T14:00:00Z": 18,
                "2025-09-30T14:15:00Z": 19,
                "2025-09-30T14:28:00Z": 20
              },
              "id_computer": "pc001",
              "id_disk": "disk_pc001_2",
              "name": "HDD_D",
              "usage": 20
            }
          ],
          "gpus": [
            {
              "data": {
                "2025-09-30T14:00:00Z": 55,
                "2025-09-30T14:15:00Z": 58,
                "2025-09-30T14:28:00Z": 60
              },
              "id_computer": "pc001",
              "id_gpu": "gpu_pc001_1",
              "model": "NVIDIA RTX 3080",
              "usage": 60
            }
          ],
          "id_company": "company1",
          "id_computer": "pc001",
          "last_update": "2025-09-30T14:28:00Z",
          "name": "Desktop-01",
          "ram": {
            "capacity": 32,
            "data": {
              "2025-09-30T14:00:00Z": 11.8,
              "2025-09-30T14:15:00Z": 12.3,
              "2025-09-30T14:28:00Z": 12.5
            },
            "id_computer": "pc001",
            "id_ram": "ram_pc001",
            "usage": 12.5
          },
          "status": "online"
        },
        "pc002": {
          "connection_code": "DEF456UVW",
          "cpu": {
            "data": {
              "2025-09-30T14:00:00Z": 28,
              "2025-09-30T14:15:00Z": 29,
              "2025-09-30T14:28:00Z": 30
            },
            "id_computer": "pc002",
            "id_cpu": "cpu_pc002",
            "model": "AMD Ryzen 5 5600U",
            "usage": 30
          },
          "disks": [
            {
              "capacity": 256,
              "data": {
                "2025-09-30T14:00:00Z": 45,
                "2025-09-30T14:15:00Z": 48,
                "2025-09-30T14:28:00Z": 50
              },
              "id_computer": "pc002",
              "id_disk": "disk_pc002_1",
              "name": "SSD_C",
              "usage": 50
            }
          ],
          "gpus": [
            {
              "data": {
                "2025-09-30T14:00:00Z": 12,
                "2025-09-30T14:15:00Z": 14,
                "2025-09-30T14:28:00Z": 15
              },
              "id_computer": "pc002",
              "id_gpu": "gpu_pc002_1",
              "model": "Integrated AMD Radeon",
              "usage": 15
            }
          ],
          "id_company": "company1",
          "id_computer": "pc002",
          "last_update": "2025-09-30T14:28:00Z",
          "name": "Laptop-01",
          "ram": {
            "capacity": 16,
            "data": {
              "2025-09-30T14:00:00Z": 7.5,
              "2025-09-30T14:15:00Z": 7.8,
              "2025-09-30T14:28:00Z": 8
            },
            "id_computer": "pc002",
            "id_ram": "ram_pc002",
            "usage": 8
          },
          "status": "online"
        }
      }
    },
    "-OfTmfLw-Unil2kxBNma": {
      "confirm_connect": false,
      "connection_code": "JXGAAJ",
      "creation_date": "2025-12-02T11:20:18.376Z",
      "id_company": "-OfTmfLw-Unil2kxBNma",
      "last_update": "2025-12-02T11:20:18.376Z",
      "name": "MSI",
      "password": "123123123",
      "username": "msi"
    },
    "company1": {
      "computers": {
        "pc001": {
          "connection_code": "ABC123XYZ",
          "cpu": {
            "data": {
              "2025-09-30T14:00:00Z": 42.1,
              "2025-09-30T14:15:00Z": 45.2,
              "2025-09-30T14:28:00Z": 45.2
            },
            "id_computer": "pc001",
            "id_cpu": "cpu_pc001",
            "model": "Intel Core i7-12700K",
            "usage": 45.2
          },
          "disks": [
            {
              "capacity": 512,
              "data": {
                "2025-09-30T14:00:00Z": 75,
                "2025-09-30T14:15:00Z": 78,
                "2025-09-30T14:28:00Z": 80
              },
              "id_computer": "pc001",
              "id_disk": "disk_pc001_1",
              "name": "SSD_C",
              "usage": 80
            },
            {
              "capacity": 2000,
              "data": {
                "2025-09-30T14:00:00Z": 18,
                "2025-09-30T14:15:00Z": 19,
                "2025-09-30T14:28:00Z": 20
              },
              "id_computer": "pc001",
              "id_disk": "disk_pc001_2",
              "name": "HDD_D",
              "usage": 20
            }
          ],
          "gpus": [
            {
              "data": {
                "2025-09-30T14:00:00Z": 55,
                "2025-09-30T14:15:00Z": 58,
                "2025-09-30T14:28:00Z": 60
              },
              "id_computer": "pc001",
              "id_gpu": "gpu_pc001_1",
              "model": "NVIDIA RTX 3080",
              "usage": 60
            }
          ],
          "id_company": "company1",
          "id_computer": "pc001",
          "last_update": "2025-09-30T14:28:00Z",
          "name": "Desktop-01",
          "ram": {
            "capacity": 32,
            "data": {
              "2025-09-30T14:00:00Z": 11.8,
              "2025-09-30T14:15:00Z": 12.3,
              "2025-09-30T14:28:00Z": 12.5
            },
            "id_computer": "pc001",
            "id_ram": "ram_pc001",
            "usage": 12.5
          },
          "status": "online"
        },
        "pc002": {
          "connection_code": "DEF456UVW",
          "cpu": {
            "data": {
              "2025-09-30T14:00:00Z": 28,
              "2025-09-30T14:15:00Z": 29,
              "2025-09-30T14:28:00Z": 30
            },
            "id_computer": "pc002",
            "id_cpu": "cpu_pc002",
            "model": "AMD Ryzen 5 5600U",
            "usage": 30
          },
          "disks": [
            {
              "capacity": 256,
              "data": {
                "2025-09-30T14:00:00Z": 45,
                "2025-09-30T14:15:00Z": 48,
                "2025-09-30T14:28:00Z": 50
              },
              "id_computer": "pc002",
              "id_disk": "disk_pc002_1",
              "name": "SSD_C",
              "usage": 50
            }
          ],
          "gpus": [
            {
              "data": {
                "2025-09-30T14:00:00Z": 12,
                "2025-09-30T14:15:00Z": 14,
                "2025-09-30T14:28:00Z": 15
              },
              "id_computer": "pc002",
              "id_gpu": "gpu_pc002_1",
              "model": "Integrated AMD Radeon",
              "usage": 15
            }
          ],
          "id_company": "company1",
          "id_computer": "pc002",
          "last_update": "2025-09-30T14:28:00Z",
          "name": "Laptop-01",
          "ram": {
            "capacity": 16,
            "data": {
              "2025-09-30T14:00:00Z": 7.5,
              "2025-09-30T14:15:00Z": 7.8,
              "2025-09-30T14:28:00Z": 8
            },
            "id_computer": "pc002",
            "id_ram": "ram_pc002",
            "usage": 8
          },
          "status": "online"
        }
      },
      "confirm_connect": true,
      "connection_code": "ABC123XYZ",
      "creation_date": "2025-09-30T14:28:00Z",
      "id_company": "company1",
      "last_update": "2025-09-30T14:28:00Z",
      "name": "Empresa1",
      "password": "senha123",
      "username": "admin_empresa1"
    }
  },
  "user_permissions": {
    "perm_1": {
      "id_company": "company1",
      "id_computer": "pc001",
      "id_user": "user_uid_1",
      "id_user_permission": "perm_1"
    },
    "perm_2": {
      "id_company": "company1",
      "id_computer": "pc002",
      "id_user": "user_uid_1",
      "id_user_permission": "perm_2"
    },
    "perm_3": {
      "id_company": "company1",
      "id_computer": "pc001",
      "id_user": "user_uid_2",
      "id_user_permission": "perm_3"
    }
  },
  "users": {
    "-OfTV0hmZljQe4aoioMZ": {
      "creation_date": "2025-12-02T09:58:49.724Z",
      "email_address": "teste@mercedes.local",
      "id_company": "-OfTVBXRLtGzvKNOAdVN",
      "id_user": "-OfTV0hmZljQe4aoioMZ",
      "last_update": "2025-12-02T10:54:04.673Z",
      "name": "Teste",
      "password": "123123123",
      "status": "active",
      "username": "Teste"
    },
    "-OfTbuV6-AVNQNE0o6mx": {
      "creation_date": "2025-12-02T10:33:16.413Z",
      "email_address": "lourenço@mercedes.local",
      "id_company": "-OfTVBXRLtGzvKNOAdVN",
      "id_user": "-OfTbuV6-AVNQNE0o6mx",
      "name": "Miguel",
      "password": "123456",
      "status": "active",
      "username": "lourenço"
    },
    "-OfTvcurJkbNecyWrI1a": {
      "creation_date": "2025-12-02T11:59:27.614Z",
      "email_address": "lourenco@mercedes.local",
      "id_company": "-OfTVBXRLtGzvKNOAdVN",
      "id_user": "-OfTvcurJkbNecyWrI1a",
      "name": "lourenco",
      "password": "123123",
      "status": "active",
      "username": "lourenco"
    }
  },
  "computadores": {
    "pc001": {
      "id_computer": "pc001",
      "name": "Desktop-01",
      "status": "online",
      "last_update": "2025-09-30T14:28:00Z",
      "connection_code": "ABC123XYZ"
    },
    "pc002": {
      "id_computer": "pc002",
      "name": "Laptop-01",
      "status": "online",
      "last_update": "2025-09-30T14:28:00Z",
      "connection_code": "DEF456UVW"
    }
  }
}
